<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SLIPPY</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #fff;
      color: #111;
      margin: 0;
      padding: 0;
      text-align: center;
    }
    header {
      padding: 20px;
      font-size: 2rem;
      font-weight: bold;
      letter-spacing: 4px;
    }
    .products {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 20px;
    }
    .product {
      border: 1px solid #eee;
      border-radius: 12px;
      padding: 15px;
      box-shadow: 0 2px 6px rgba(0,0,0,0.08);
    }
    .product img {
      max-width: 100%;
      border-radius: 12px;
      margin-bottom: 10px;
    }
    .product h3 {
      margin: 10px 0 5px;
      font-size: 1.1rem;
    }
    .product p {
      margin: 0 0 10px;
      font-size: 0.9rem;
      color: #666;
    }
    button {
      padding: 10px 15px;
      background: black;
      color: white;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      font-size: 0.9rem;
    }
    button:hover {
      background: #444;
    }
  </style>
</head>
<body>
  <header>SLIPPY</header>
  <div class="products">
    
    <!-- 7 Slide EVA -->
    <div class="product">
      <img src="images/SLIDE.jfif.jpeg" alt="YZY SLIDES">
      <h3>YZY SLIDES</h3>
      <p>$20</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Slide EVA 1">
        <input type="hidden" name="amount" value="20.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">8</option>
      <option value="M">10</option>
      <option value="L">12</option>
    </select>
    <input type="hidden" name="on0" value="Size">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

    <div class="product">
      <img src="images/DUST.jpg.jpg" alt="Slide EVA 2">
      <h3>DUST 1.0</h3>
      <p>$10</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Slide EVA 2">
        <input type="hidden" name="amount" value="10.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">8</option>
      <option value="M">10</option>
      <option value="L">12</option>
    </select>
    <input type="hidden" name="on0" value="Size">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

    <div class="product">
      
      <img src="images/Dust.jph.jpg" alt="Slide EVA 3">
      <h3>DUST 2.0</h3>
      <p>$10</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Slide EVA 3">
        <input type="hidden" name="amount" value="10.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">8</option>
      <option value="M">10</option>
      <option value="L">12</option>
    </select>
    <input type="hidden" name="on0" value="Size">

        <button type="submit">BUY NOW</button>
      </form>
    </div>
    
    <div class="product">
      <img src="images/roaders.jpg" alt="roaders">
      <h3>ROADERS</h3>
      <p>$20</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Slide EVA 3">
        <input type="hidden" name="amount" value="20.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">8</option>
      <option value="M">10</option>
      <option value="L">12</option>
    </select>
    <input type="hidden" name="on0" value="Size">
        <button type="submit">BUY NOW</button>

    </div>

    <div class="product">
      <img src="images/CHEQMA.jpg" alt="Slide EVA 4">
      <h3>LEATHER COLLS</h3>
      <p>$25</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Slide EVA 4">
        <input type="hidden" name="amount" value="40.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">8</option>
      <option value="M">10</option>
      <option value="L">12</option>
    </select>
    <input type="hidden" name="on0" value="Size">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

    <div class="product">
      <img src="images/sandsigh leathe.jpg" alt="Slide EVA 5">
      <h3>WN 200</h3>
      <p>$25</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Slide EVA 5">
        <input type="hidden" name="amount" value="40.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">8</option>
      <option value="M">10</option>
      <option value="L">12</option>
    </select>
    <input type="hidden" name="on0" value="Size">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

    <div class="product">
      <img src="images/sandsugh.jpg" alt="Slide EVA 6">
      <h3>SANDSIGH BOOTS</h3>
      <p>$25</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Slide EVA 6">
        <input type="hidden" name="amount" value="40.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">8</option>
      <option value="M">10</option>
      <option value="L">12</option>
    </select>
    <input type="hidden" name="on0" value="Size">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

    <div class="product">
      <img src="images/HDYX JACK.jpg" alt="Slide EVA 7">
      <h3>HDYX LEATHER JACKET</h3>
      <p>$25</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Slide EVA 7">
        <input type="hidden" name="amount" value="40.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
    </select>
    <input type="hidden" name="on0" value="Size">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

    <!-- Women's Leather Boot -->
    <div class="product">
      <img src="images/jack 2.jpg" alt="Women's Leather Boot">
      <h3>HDYX LEATHER JACKET BLOODY</h3>
      <p>$25</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Women's Leather Boot">
        <input type="hidden" name="amount" value="40.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
    </select>
    <input type="hidden" name="on0" value="Size">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

    <!-- Leather Jackets -->
    <div class="product">
      <img src="images/hdyxleatherpants.jpg.jpeg" alt="Red Leather Jacket">
      <h3>HDYX LEATHER PANTS</h3>
      <p>$25</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Red Leather Jacket">
        <input type="hidden" name="amount" value="40.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <button type="submit">BUY NOW</button>
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
    </select>
    <input type="hidden" name="on0" value="Size">


</div>
        
      </form>
    </div>

    <div class="product">
      <img src="images/AIRBLANK.jpg" alt="Black Leather Jacket">
      <h3>AIRBLANK</h3>
      <p>$20</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Black Leather Jacket">
        <input type="hidden" name="amount" value="20.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <!-- SIZES -->
    <label for="size">SIZE:</label>
    <select name="os0" id="size">
      <option value="S">S</option>
      <option value="M">M</option>
      <option value="L">L</option>
    </select>
    <input type="hidden" name="on0" value="Size">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

    <!-- Glasses -->
    <div class="product">
      <img src="images/Y200.jpg" alt="Black Glasses">
      <h3>Y200</h3>
      <p>$10</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="Black Glasses">
        <input type="hidden" name="amount" value="10.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

    <div class="product">
      <img src="images/shdzs.jpg" alt="White Glasses">
      <h3>SHDZ</h3>
      <p>$10</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
        <input type="hidden" name="business" value="contactslippy1@gmail.com">
        <input type="hidden" name="cmd" value="_xclick">
        <input type="hidden" name="item_name" value="White Glasses">
        <input type="hidden" name="amount" value="10.00">
        <input type="hidden" name="currency_code" value="USD">
        <input type="hidden" name="shipping" value="10.00">
        <button type="submit">BUY NOW</button>
      </form>
    </div>

  
      </form>
    </div>

  </div>
</body>
</html>
